<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>



 
    <style>
        body {
            background-image: url(Image1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #555;
        }

        section {
            padding: 20px;
            color: #fff;
            text-align:center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 60%; /* Creates an oval shape */
            margin-top: 20px;
        }
    </style>
</head>
<body> 



    <!-- Navigation Menu -->
    <nav>
        <h1>My Trip to Hunza</h1>
        <ul>
            <li><a href="index.html" style="color: #333;">Home</a></li>
            <li><a href="Travel_Stories.HTML" style="color: #333;">Travel Stories</a></li>
            <li><a href="Destination_Guide.HTML" style="color: #333;">Destination Guides</a></li>
            <li><a href="Photo_Galleries.HTML" style="color: #333;">Photo Galleries</a></li>
            <li><a href="ContactPage.HTML" style="color: #333;">Contact</a></li>
         
        
        
        </ul>
    </nav>

    <!-- Homepage Content -->
    <section>
        <p>Hello everyone, I'm Uzma Masroor, and i love traveling. .</p>
        <p>One of the most memorable journeys of my life was the trip to Hunza, </p>
        <p>which stands out as one of my all-time favorites.</p>
        <!-- Profile Image -->
        <img src="Picture.jpeg" alt="Profile Image" class="profile-image">

        <!-- Add more content as needed -->
    </section>

</body>
</html>
